<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>VRXD</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
  <meta name="author" content="Vincent Garreau" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css">


  <!-- =======================================================
  * Template Name: BizLand - v3.7.0
  * Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html"><span>VR</span>XD<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#element">Element</a></li>
          <li><a class="nav-link scrollto" href="#gallery">Gallery</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->

  <section id="hero" class="d-flex align-items-center">
    <div id="particles-js"></div>
    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <table>
        <td>
          <h1>Welcome to <span>VR</span>XD</h1>
          <h2>VRXD is a static website that introduce VR (Virtual Reality) for Web Programming assignment. </h2>
          <div class="d-flex">
            <a href="#about" class="btn-get-started scrollto">Get Started</a>
            <a href="https://www.youtube.com/watch?v=SCrkZOx5Q1M" class="glightbox btn-watch-video"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
          </div>
        </td>
        <td>&emsp;</td>
        <td>
          <img width="550px" height="450px" src="assets/img/vr1.png">
        </td>
      </table>
    </div>
  </section>
  <!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
          <h3>Virtual <span>Reality</span></h3>
          <p>Virtual Reality adalah sebuah teknologi yang membuat pengguna atau user dapat berinteraksi dengan
            lingkungan yang ada dalam dunia maya yang disimulasikan oleh komputer, sehingga pengguna merasa berada di
          dalam lingkungan tersebut.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/person-1.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up"
          data-aos-delay="100">
          <h3>Perangkat pendukung diperlukan untuk memunculkan
          sensasi nyata dari teknologi VR.</h3>
          <p class="fst-italic">
            Perangkat ini biasanya terdiri dari
            helm, headset, walker, suit, dan sarung tangan (glove). Teknologi
            virtual reality mensyaratkan beberapa hal, seperti:
          </p>
          <ul>
            <li>
              <i class="bx bx-images"></i>
              <div>
                <h5>Tampilan gambar / grafis / visualisasi 3D tampak nyata dan
                sesuai dengan perspektif dari penggunanya. </h5>
              </div>
            </li>
            <li>
              <i class="bx bx-user"></i>
              <div>
                <h5>Mampu mendeteksi semua gerakan dan respon dari
                  pengguna, seperti gerakan kepala atau bola mata
                pengguna.</h5>
              </div>
            </li>
          </ul>
          <p>
            Perangkat-perangkat tersebut bertujuan untuk melibatkan
            sebanyak mungkin indra yang dimiliki manusia. Keterlibatan banyak
            indra dalam VR akan berbanding lurus dengan tingkat sensasi nyata
            dari dunia virtual yang dimunculkan.
          </p>
        </div>
      </div>

    </div>
  </section><!-- End About Section -->

  <!-- ======= Start Element Section ======= -->
  <section id="element" class="featured-services">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h3>Element Virtual <span>Reality</span></h3>
      </div>

      <div class="row">
        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
          <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bx bx-world"></i></div>
            <h4 class="title"><a href="">Virtual World</a></h4>
            <p class="description">Konten yang digunakan untuk menciptakan dunia virtual sesuai keinginan pengguna
            dalam bentuk screenplay maupun script</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
          <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-boxes"></i></div>
            <h4 class="title"><a href="">Immersion</a></h4>
            <p class="description">Sebuah elemen yang berfungsi untuk memberikan sensasi nyata kepada pengguna</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
          <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-rss"></i></div>
            <h4 class="title"><a href="">Sensory Feedback</a></h4>
            <p class="description">Menyampaikan informasi yang didapat di virtual world ke indera penggunanya</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
          <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="bi bi-activity"></i></div>
            <h4 class="title"><a href="">Interactivity</a></h4>
            <p class="description">Membuat pengguna berinteraksi secara langsung dengan dunia virtual</p>
          </div>
        </div>

      </div>

    </div>
  </section>
  <!-- End Element Section -->

  <!-- ======= Testimonials Section ======= -->
  <section id="testimonials" class="testimonials">
    <div class="container" data-aos="zoom-in">

      <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/Sony.jpeg" class="testimonial-img" alt="">
              <h3>Sony Wijaya</h3>
              <h4>Ceo &amp; Founder SWP</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Produk bagus, teknologi maju, bintang lima
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
              <h3>Sara Wilsson</h3>
              <h4>Designer</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
              <h3>Jena Karlis</h3>
              <h4>Store Owner</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
              <h3>Matt Brandon</h3>
              <h4>Freelancer</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
              <h3>John Larson</h3>
              <h4>Entrepreneur</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div><!-- End testimonial item -->

        </div>
        <div class="swiper-pagination"></div>
      </div>

    </div>
  </section><!-- End Testimonials Section -->

  <!-- ======= Gallery Section ======= -->
  <section id="gallery" class="portfolio">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>Gallery</h2>
        <h3><span>Foto & Video VR</span></h3>
        <p>Berikut Adalah Beberapa Foto & Video Dari Alat VR (Virtual Reality)</p>
      </div>

      <div class="row" data-aos="fade-up" data-aos-delay="100">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">FOTO</li>
            <li data-filter=".filter-card">VIDEO</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <img src="assets/img/foto2/VR1.png" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Foto 1</h4>
            <p>Virtual Reality</p>
            <a href="assets/img/foto2/VR1.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <img src="assets/img/foto2/VR2.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Foto 2</h4>
            <p>Virtual Reality</p>
            <a href="assets/img/foto2/VR2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <img src="assets/img/foto2/video1.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Video 1</h4>
            <p>Virtual Reality</p>
            <a href="https://www.youtube.com/watch?v=SCrkZOx5Q1M" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Google Earth VR — Bringing the whole wide world to virtual reality"><i class="bx bx-play-circle"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <img src="assets/img/foto2/VR3.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Foto 3</h4>
            <p>Virtual Reality</p>
            <a href="assets/img/foto2/VR3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <img src="assets/img/foto2/VR4.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Foto 4</h4>
            <p>Virtual Reality</p>
            <a href="assets/img/foto2/VR4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <img src="assets/img/foto2/video2.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Video 2</h4>
            <p>Virtual Reality</p>
            <a href="https://www.youtube.com/watch?v=60yP8f5E-B4" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Oculus Quest 2: First Steps"><i class="bx bx-play-circle"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <img src="assets/img/foto2/VR5.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Foto 5</h4>
            <p>Virtual Reality</p>
            <a href="assets/img/foto2/VR5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <img src="assets/img/foto2/video3.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Video 3</h4>
            <p>Virtual Reality</p>
            <a href="https://www.youtube.com/watch?v=qYfNzhLXYGc" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Virtual Reality - SteamVR featuring the HTC Vive"><i class="bx bx-play-circle"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <img src="assets/img/foto2/VR6.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Foto 6</h4>
            <p>Virtual Reality</p>
            <a href="assets/img/foto2/VR6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Gallery Section -->

  <!-- ======= Start Kelebihan dan Kekurangan Section ======= -->
  <section id="faq" class="faq section-bg">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h3>Kelebihan dan Kekurangan Virtual <span>Reality</span></h3>
      </div>

      <div class="row justify-content-center">
        <div class="col-xl-10">
          <ul class="faq-list">

            <li>
              <div data-bs-toggle="collapse" class="collapsed question" href="#faq1">Apa Kelebihan Virtual Reality? <i
                class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq1" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Dengan piranti VR ini, banyak sekali pekerjaan yang awalnya susah bisa dikerjakan dengan mudah,
                    misalnya merancang bangunan atau denah rumah. Selain itu, bisa digunakan untuk pelatihan khusus,
                    seperti simulator menerbangkan pesawat. Jadi, tidak perlu lagi melakukan latihan yang rumit. Yang
                    paling seru adalah untuk menghilangkan stres dengan memainkan game seperti, second life, the sims.
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq2" class="collapsed question">Apa Kekurangan Virtual Reality?
                  <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                  <div id="faq2" class="collapse" data-bs-parent=".faq-list">
                    <p>
                      Memang piranti satu ini merupakan inovasi atau terobosan baru yang sangat canggih dan tentunya
                      bermanfaat. Namun, ada beberapa hal negatif yang ditimbulkan VR ini. Yang pertama manusia akan
                      kehilangan rasa realitas dan juga cara berinteraksi di dunia nyata. Selain itu, jumlah pengangguran
                      juga semakin banyak sebab hanya membutuhkan sedikit orang untuk membuat proyek-proyek.
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- End Kelebihan dan Kekurangan Section -->

      <!-- ======= Team Section ======= -->
      <section id="team" class="team section-bg">
        <div class="container" data-aos="fade-up">

          <div class="section-title">
            <h2>Team</h2>
            <h3>Anggota <span>Kelompok</span></h3>
            <p>Berikut anggota kelompok yang ikut andil dalam pengembangan</p>
          </div>

          <div class="row">

            <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
              <div class="member">
                <div class="member-img">
                  <img src="assets/img/team/065119158.jpg" class="img-fluid" alt="">
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href="https://www.instagram.com/119158drie/"><i class="bi bi-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/adrie-fahriza-65690a22a/"><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>Adrie Fahriza Tri Andes</h4>
                  <span>065119158</span>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
              <div class="member">
                <div class="member-img">
                  <img src="assets/img/team/065119168.jpg" class="img-fluid" alt="">
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href="https://www.instagram.com/emonmil/"><i class="bi bi-instagram"></i></a>
                    <a href="https://www.linkedin.com/"><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>Daffa Ksatria Firdaus</h4>
                  <span>065119168</span>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
              <div class="member">
                <div class="member-img">
                  <img src="assets/img/team/065119175.jpg" class="img-fluid" alt="">
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href="https://www.instagram.com/willmans39/"><i class="bi bi-instagram"></i></a>
                    <a href="https://www.linkedin.com/https://www.linkedin.com/"><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>Willyman Sopian</h4>
                  <span>065119175</span>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
              <div class="member">
                <div class="member-img">
                  <img src="assets/img/team/065119178.jpg" class="img-fluid" alt="">
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href="https://www.instagram.com/okterprayudha/"><i class="bi bi-instagram"></i></a>
                    <a href="https://www.linkedin.com/"><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>Okter Pra Yudha</h4>
                  <span>065119178</span>
                </div>
              </div>
            </div>

          </div>

        </div>
      </section><!-- End Team Section -->


    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

      <div class="container py-4">
        <div class="copyright">
          &copy; Copyright <strong><span>BizLand</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bizland-bootstrap-business-template/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/particles.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>